{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=pragmaticbot;User Id=pragmaticbot;Password=CHANGE_ME;TreatTinyAsBoolean=true;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "PragmaticBot.Server",
    "Audience": "PragmaticBot",
    "LifetimeHours": 2
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": "admin1234"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
